{
  "name": "@GYFX35/GYFX35",
  "version": "1.0.0",
  "private": true,
  "description": "Global Peace, Youth Entrepreneurship, and Wellbeing Platform",
  "repository": "https://github.com/GYFX35/GYFX35",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "wrangler pages dev frontend",
    "test": "echo \"Error: no test specified\" && exit 0",
    "deploy": "wrangler pages deploy frontend"
  },
  "dependencies": {
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "wrangler": "^4.59.2",
    "playwright": "^1.57.0"
  }
}
